---
# AAP Manifest variables

aap_manifest_name: "tower.parmstrong.ca"
aap_manifest_destiny: "/tmp/aapcontroller.parmstrong.ca.zip"
aap_manifest_portal_url: "https://subscription.rhsm.redhat.com"
aap_manifest_validate_certs: false
aap_manifest_cdn_username: "{{ aap_cdn_username_vault }}"
aap_manifest_cdn_password: "{{ aap_cdn_password_vault }}"
aap_manifest_account: "{{ aap_cdn_account_number_vault }}"
