---

# The authentication source configuration
auth_source_fqdn: "idm5.parmstrong.ca"
auth_source_username: "{{ ipa_principal_username_vault }}"
auth_source_password: "{{ ipa_principal_password_vault }}"
