# This file contains the vault secrets for rhis-builder-baremetal-init
# Any globally necessary vault variables used by rhis-builder-baremetal-init will be noted here
# and will be located in rhis-builer-vault.yml

encrypted_root_pass_vault: "$y$j9T$A08/Aw3qOlFy4B7yTT1kH1$PHJE4VKrhaFIQdIPGuRcsNSP0Zh7r6ZKdo0AkU4WgU5"
encrypted_user_pass_vault: "$y$j9T$82B0s3dLMTYnWnQhJzLMi1$/FZQL530ezGuNq9QkHzqyyD2LKDCJTkvKrGHetceb26"
encrypted_grub_pass_vault: "grub.pbkdf2.sha512.10000.5D30D9C9DDA0A0E8B828E30E10014228393FA4D1125DAD0EA13DE055533F154EBEE917D3DA810AEB3E225533C41BCE0CEBA13CFA4E8374691E6EEA6184723558.88463446EB6E42BF6C3680C7477FF2CCCB43EB1AEAF7F9886EC032015C9A99479DDB77E9ACC9E6E8280A37F933756864159813F0732C0D0F3722AA5DD7ABF57E" # noqa yaml[line-length]
user_sudoer_policy_vault: "ansiblerunner  ALL=(ALL) NOPASSWD: ALL"
builder_key_file_vault: "/home/ansiblerunner/.ssh/builder.example.ca.key"
builder_pub_file_vault: "/home/ansiblerunner/.ssh/builder.example.ca.key.pub"
builder_authorized_keys_file_vault: "/home/ansiblerunner/.ssh/builder.example.ca.authorized_keys"
